# CHATTRAP

./: build.gradle  settings.gradle
CaTsApp/app/: build.gradle
CaTsApp/app/src/androidTest/java/com/example/catsapp/: ExampleInstrumentedTest.java
CaTsApp/app/src/main/: AndroidManifest.xml
CaTsApp/app/src/main/java/com/example/catsapp/Activities/: ChatActivity.java  ContactsActivity.java  DialogViewUserActivity.java  DisplayStatusActivity.java  GroupChatActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  StartUpActivity.java  UserProfileActivity.java  ViewImageActivity.java
CaTsApp/app/src/main/java/com/example/catsapp/Adapters/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapder.java  ContactsAdapter.java  CustomAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
CaTsApp/app/src/main/java/com/example/catsapp/Fragments/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
CaTsApp/app/src/main/java/com/example/catsapp/Helpers/: Common.java  CustomViewHolder.java  DataStatic.java  ImageHelper.java  JSONPlaceHolderApi.java  JWTInterceptor.java  SessionManager.java  Urls.java
CaTsApp/app/src/main/java/com/example/catsapp/Models/: LoginDto.java  LoginResultDto.java  Message.java  MessageResultDto.java  User.java
CaTsApp/app/src/main/java/com/example/catsapp/Secvice/: AudioService.java  FirebaseService.java  GroupChatService.java  JwtSecurityService.java  NetworkService.java
CaTsApp/app/src/main/java/com/example/catsapp/network/: CircularNetworkImageView.java
CaTsApp/app/src/main/res/drawable/: circle_green.xml  ic_status.xml  sent_drawable.xml
CaTsApp/app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_dialog_review_send_image.xml  activity_display_status.xml  activity_group_chat.xml  activity_login.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3rd.xml  activity_start_up.xml  activity_verify_o_t_p.xml  bottom_sheet_pick.xml  delete_dialog.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_receive_group.xml  item_send.xml  item_status.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml  row_conversation.xml  row_item.xml
CaTsApp/app/src/main/res/values/: colors.xml  style.xml
CaTsApp/app/src/main/res/values-night/: themes.xml
CaTsApp/app/src/test/java/com/example/catsapp/: ExampleUnitTest.java
app/: build.gradle  google-services (3).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsapp/: OnReadChatCallBack.java
app/src/main/java/com/example/catsapp/Activities/: ChatActivity.java  ContactsActivity.java  DialogViewUserActivity.java  DisplayStatusActivity.java  GroupChatActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  StartUpActivity.java  UserProfileActivity.java  ViewImageActivity.java
app/src/main/java/com/example/catsapp/Activities/LogInSignUp/: DialogReviewSendImage.java  ForgetPasswordActivity.java  ForgetPasswordSuccessMessageActivity.java  LoginActivity.java  (+6 more)
app/src/main/java/com/example/catsapp/Adapters/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapder.java  ContactsAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/catsapp/Fragments/: CallsFragment.java  CameraFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/catsapp/Helpers/: CheckInternet.java  Common.java  SessionManager.java
app/src/main/java/com/example/catsapp/Models/: CallList.java  ChatList.java  Message.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/example/catsapp/Secvice/: AudioService.java  FirebaseService.java  GroupChatService.java
app/src/main/java/com/example/chattrap/: MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/example/chattrap/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  StartUpActivity.java
app/src/main/java/com/example/chattrap/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chattrap/Helpers/: CheckInternet.java  JSSEProvider.java  SessionManager.java
app/src/main/java/com/example/chattrap/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: bg_layout_round.xml  bg_text_chat_right.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_display_status.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_profile.xml  activity_set_new_password.xml  activity_setting.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3rd.xml  activity_start_up.xml  activity_verify_o_t_p.xml  bottom_sheet_edit_name.xml  bottom_sheet_pick.xml  chat_item_left.xml  chat_item_right.xml  delete_dialog.xml  demo_layout.xml  demo_status.xml  dropdown_item.xml  fragment_calls.xml  fragment_status.xml  item_receive_group.xml  item_recive.xml  item_send.xml  item_sent_group.xml  item_status.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml  row_conversation.xml  selected_item.xml
app/src/main/res/layout/activity/: activity_dialog_view_user.xml  activity_forget_password_success_message.xml  activity_login.xml  activity_sign_up2nd.xml  activity_user_profile.xml  activity_view_image.xml
app/src/main/res/layout/fragments/: fragment_camera.xml  fragment_chats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
