<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LogInSignUp.ForgetPasswordActivity"
    android:background="@color/mainColor"
    android:padding="30dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <ImageView
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:src="@drawable/ic_left_arrow" />

       <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:layout_marginTop="50dp"
           android:layout_gravity="center"
           android:src="@drawable/logo_transparent" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:text="Forget Password"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textSize="40sp"
           android:textAllCaps="true"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:text="Provide your account's email for which you want to reset your password"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:textAllCaps="true"/>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
           app:boxStrokeWidthFocused="2dp"
           android:hint="Email"
           android:textColorHint="@color/white"
           app:endIconMode="clear_text">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/mainColor"
               android:textColor="@color/white"/>
       </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Next"
           android:textColor="@color/white"
           android:layout_marginTop="20dp"
           android:layout_gravity="center"/>
   </LinearLayout>

</ScrollView>